NonModRamAlloc	0
dataLoadStart_SafeLoad	1
dataLoad1_SafeLoad	2
dataLoad2_SafeLoad	3
dataLoad3_SafeLoad	4
dataLoadEnd_SafeLoad	5
addressLoad_SafeLoad	6
numLoad_SafeLoad	7
sin_lookupAlg19401mask_0	8
sin_lookupAlg19401increment_0	9
sin_lookupAlg19401ison_0	10
DCInpAlg1_2	11
DCInpAlg2_3	12
GainS200Alg1gain_target_4	13
GainS200Alg1gain_4	14
GainS200Alg1gainLO_4	15
SingleBandLevelDetwOutDisp3rdgen1TCONST_5	16
SingleBandLevelDetwOutDisp3rdgen1hold_5	17
SingleBandLevelDetwOutDisp3rdgen1decay_5	18
SingleBandLevelDetwOutDisp3rdgen1X_5	19
SingleBandLevelDetwOutDisp3rdgen1X_lo_5	20
SingleBandLevelDetwOutDisp3rdgen1LinX_5	21
SingleBandLevelDetwOutDisp3rdgen1LinX_lo_5	22
SWGain1940DBAlg2target_6	23
SWGain1940DBAlg2step_6	24
SingleBand_noRMS1LinX_7	25
SingleBand_noRMS1LinX_lo_7	26
SingleBand_noRMS2LinX_8	27
SingleBand_noRMS2LinX_lo_8	28
SingleBand_noRMS10LinX_9	29
SingleBand_noRMS10LinX_lo_9	30
SingleBand_noRMS3LinX_10	31
SingleBand_noRMS3LinX_lo_10	32
SingleBand_noRMS4LinX_11	33
SingleBand_noRMS4LinX_lo_11	34
SingleBand_noRMS5LinX_12	35
SingleBand_noRMS5LinX_lo_12	36
SingleBand_noRMS6LinX_13	37
SingleBand_noRMS6LinX_lo_13	38
SingleBand_noRMS7LinX_14	39
SingleBand_noRMS7LinX_lo_14	40
SingleBand_noRMS8LinX_15	41
SingleBand_noRMS8LinX_lo_15	42
SingleBand_noRMS9LinX_16	43
SingleBand_noRMS9LinX_lo_16	44
stereomux1940ns20_17	45
stereomux1940ns21_17	46
stereomux1940ns22_17	47
stereomux1940ns10_18	48
stereomux1940ns11_18	49
stereomux1940ns12_18	50
stereomux1940ns13_18	51
stereomux1940ns14_18	52
stereomux1940ns15_18	53
MuteNoSlewAlg3mute_19	54
MuteNoSlewAlg4mute_20	55
MuteNoSlewAlg5mute_21	56
MuteNoSlewAlg6mute_22	57
MuteNoSlewAlg7mute_23	58
MuteNoSlewAlg8mute_24	59
SWGain1940DBAlg1target_25	60
SWGain1940DBAlg1step_25	61
MuteNoSlewAlg9mute_30	62
MuteNoSlewAlg10mute_31	63
